{
  "name": "glip.socket.io",
  "version": "0.2.2",
  "description": "Socket.io client for Glip.",
  "main": "src/index.bundle.js",
  "scripts": {
    "build": "node -r babel-register node_modules/.bin/webpack --progress --colors",
    "upgrade": "ncu -ua && yarn upgrade"
  },
  "files": [
    "README.md",
    "yarn.lock",
    "package.json",
    "src/index.bundle.js"
  ],
  "repository": "git@github.com:tylerlong/glip.socket.io.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "npm-check-updates": "^2.11.0",
    "standard": "^10.0.2",
    "webpack": "^2.4.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "fast_bindall": "^0.0.1",
    "socket.io-client": "^1.7.3",
    "underscore": "^1.8.3"
  }
}
